"""
Auxiliary spelling utilities.

It's called [may-rah-kee]: https://travelwithmeraki.com/meaning-of-meraki/

The MIT License (MIT)
Copyright (c) 2021 Panos Achlioptas (pachlioptas@gmail.com) & Stanford Geometric Computing Lab.
"""


##
## Dictionary, mapping entire "raw" collected sentences to new sentences. These were emailed separately from the AMT submissions
## from pedantic and good! annotators, who wanted to correct their original submission.
##
sentence_spelling_dictionary = {
    'thewaytheshapeschangethespace': 'the way the shapes change the space',
    'brightcolorsandanimals': 'bright colors and animals',
    'calmweatherandpeopleworkingtogether': 'calm weather and people working together',
    'thesoftcolors': 'the soft colors',
    'itlookslikeapeacefullocation': 'it looks like a peaceful location',
    'Iliketoplayinthesnow': 'I like to play in the snow',
    'thecalmwaters': 'the calm waters',
    'itseemsincompletesomehow': 'it seems incomplete somehow',
    'thefiguresseemsomehowawkward': 'the figures seem somehow awkward',
    'thegreenandlackofpeople': 'the green and lack of people',
    'boatingisanadventure': 'boating is an adventure',
    'thereseemstobetoomuchsky': 'there seems to be too much sky',
    'onthewholeitlookslikeawallpaperswatch': 'on the whole it looks like a wallpapers watch',
    'thecolorofthewater': 'the color of the water',
    'alloftheplantsandthewatershowingthroughthem': 'all of the plants and the water showing through them',
    'thecolorcombination': 'the color combination',
    'theslashesacrosstheworkandthedarkcolors': 'the slashes across the work and the dark colors',
    'thesimplicityandopenness': 'the simplicity and openness',
    'theproportionbetweenheadandbody': 'the proportion between head and body',
    'thebrightcolorsandthefeelingofmotion': 'the bright colors and the feeling of motion',
    'thedetailinthehands': 'the detail in the hands',
    'thelengthofthewoman\'sneck': 'the length of the woman\'s neck',
    'thedifferentflocksofbirdsinthesky': 'the different flocks of birds in the sky',
    'theskillshownindrawingthefigures': 'the skill shown in drawing the figures',
    'thenaturallookingskintone': 'the natural looking skin tone',
    'theyeadsthatdon\'tseemtobeattatchedtoanything': 'the yeads that don\'t seem to be attatched to anything',
    'themasksheisholding': 'the mask she is holding',
    'theapparantageofthepiece': 'the apparent age of the piece',
    'thepinkbows': 'the pink bows',
    'theintensityonthefaceofthemaninfrontofthewoman.': 'the intensity on the face of the man in front of the woman',
    'theshapesandcolors-itlookshard,painful':  'the shapes and colors - it looks hard, painful',
    'thewaytheguitarisbrokenupandmagnifiedbutstillidentifiable.': 'the way the guitar is broken up and magnified but still identifiable',
    'veryimpressedwiththewaytheartistcreatedlight': 'very impressed with the way the artist created light',
    'itlookslikepeoplearewaitingforsomeeventtohappenlikeaboatraceorsomething': 'it looks like people are waiting for some event to happen like a boat race or something',
    'wonderingifthisisapaintingoratextile': 'wondering if this is a painting or a textile',
    'itseemstoodarkfortheactivity': 'it seems too dark for the activity',
    'Ithinkitskindofweirdhowherhipsmakealmostacircle': 'I think its kind of weird how her hips make almost a circle',
    'thesoftnessofthefiguremakesitfeellikeiamintrudingonanintimatemoment': 'the softness of the figure makes it feel like i am intruding on an intimate moment',
    'Idon\'tseepieceslikethisas\'art\'itcouldbethewallinsomeone\'shouse': 'I don\'t see pieces like this as \'art\' it could be the wall in someone\'s house',
    'thereflectionofthetreesinthepool': 'the reflection of the trees in the pool',
    'thepainonhisface': 'the pain on his face',
    'itremindsmeofastringofbeadsasmallchildwouldmake': 'it reminds me of a string of beads a small child would make',
    'thefigurebeneaththetreeappearsveryrelaxed': 'the figure beneath the tree appears very relaxed',
    'thefacialexpressionisveryloving': 'the facial expression is very loving',
    'thecolorsandactivitymakeitlooklikeafunplacetobe': 'the colors and activity make it look like a fun place to be',
    'itlookslikeaniceareatogoforawalk': 'it looks like an ice area to go for a walk',
    'theyappeartobeayoungcoupleinlove': 'they appear to be a young couple in love',
    'allofthelittledetailsareamazing': 'all of the little details are amazing',
    'knowledgeofthehistoryassociatedwiththeperson': 'knowledge of the history associated with the person',
    'itlookslikeaveryoldpaintedtextile': 'it looks like a very old painted textile',
    'allofthebrightcolorsjustmakemehappy': 'all of the bright colors just make me happy',
    'dificultysortingoutwhetherthefigureismaleorfemale': 'dificulty sorting out whether the figure is male or female',
    'Itseemskindoflikeaposteryou\'dputinaclassroom.': 'It seems kind of like a poster you\'d put in a classroom',
    'Theexpressionontheman\'sfaceappearsangry.': 'The expression on the man\'s face appears angry.',
    'it\'d dark and creepy and weirdly sexual in a bad way.': 'it\'s dark and creepy and weirdly sexual in a bad way.',
    'looks disgusting looks like a cross desser disgusting': 'looks disgusting looks like a cross dresser disgusting',
    'Big skirts and bloomers on dancing ladies definitelymake the mood excitement.': 'big skirts and bloomers on dancing ladies definitely make an exciting mood',
    'The rays eminntating from sum over the town os exhilarating': 'the rays emanating from sun over the town are exhilarating',
    'the way the artist uses black and white really gives this a different feel tp the painting': 'the way the artist uses black and white really gives this a different feel to the painting',
    'This reminds me of jumbled graffiti I saw and had tp clean up every once in a while when I was younger': 'This reminds me of jumbled graffiti I saw and had to clean up every once in a while when I was younger',
    'looks like the cabins i stayed in on my trip tp a dude ranch': 'looks like the cabins i stayed in on my trip to a dude ranch',
    'A young woman applies make-up tp her face as she sits in a pretty robe. A pleasant but unfished work of art.': 'A young woman applies make-up to her face as she sits in a pretty robe. A pleasant but unfinished work of art.',
    'old and not kept up well, bug nice scene of a man at work': 'old and not kept up well, but nice scene of a man at work',
    'Again this painting is dill its lifeless and no color.': 'Again this painting is dull, it is lifeless and has no color.',
    'she smile smartly': 'she smiles smartly',
    'The mountain makes me think of a strong safehold, and a feeling of shelter.': 'The mountain makes me think of a stronghold giving me a feeling of shelter',
    'The detail in the surundsing like the clock tower and statue make it more inspiering': 'The detail in the surroundings like the clock tower and statue make it more inspiring',
    'The man is chained down and left to be attacked by a bird of prey while another man non chalantly watches what is taking place.': 'The man is chained down and left to be attacked by a bird of prey while another man nonchalantly watches what is taking place.',
    'This is a beautiful scene with the mosques in the background and the vegetation in the front.': 'This is a beautiful scene with the onion dome churches in the background and the vegetation in the front.',
    'The colors make me feel like I\'m looking at someone important. I feel a since of awe over them because of their attire.': 'The colors make me feel like I\'m looking at someone important. I feel a sense of awe over them because of their attire.',
    'the detective ihas found the diar everyone knew she kept and now hopefully he wi findout what led up to her breakdown ': 'the detective has found the diary everyone knew she kept and now hopefully he will find out what led up to her breakdown',
    'The VanGoghishness of this makes me smile and wonder how they do it.': 'The Van Gogh like quality of this makes me smile and wonder how they do it.',
    'The colors and shapes compliment each otherakes look like a adult childs painting.': 'The colors and shapes compliment each other and looks like an adult child\'s painting.',
    'I prefer more realistic still ifes.': 'I prefer more realistic still lifes.'
}




##
## Dictionary, mapping words to replacement words to densify the dataset (e.g., colour -> color), or more likely to spell
## check them. ## Curated manually by Panos circa 2020.
##
token_spelling_dictionary = {'colour': 'color',
                             'colours': 'colors',
                             'thecountry': ['the', 'country'],
                             'minimamistic': 'minimalistic',
                             'littlefinger': ['little', 'finger'],
                             'im': ['i', 'am'],
                             'greatfull': 'grateful',
                             'skinnydippers': ['skinny', 'dippers'],
                             'goingnon': ['going', 'on'],
                             'rainclouds': ['rain', 'clouds'],
                             'lillypads': ['lily', 'pads'],
                             'paintinglike': ['painting', 'like'],
                             'somekind': ['some', 'kind'],
                             'overexaggerated': ['over', 'exaggerated'],
                             'smokeshop': ['smoke', 'shop'],
                             'fearinspiring': ['fear', 'inspiring'],
                             'thebackround': ['the', 'background'],
                             'raincloud': ['rain', 'cloud'],
                             'wideopen': ['wide', 'open'],
                             'crusifiction': 'crucifixion',
                             'tablesetting': ['table', 'setting'],
                             'vividcolors': ['vivid', 'colors'],
                             'willhave': ['will', 'have'],
                             'thisbpainting': ['this', 'painting'],
                             'alongthis': ['along', 'this'],
                             'crucifications': 'crucifixion',
                             'overexaggeration': ['over', 'exaggeration'],
                             'snacktime': ['snack', 'time'],
                             'beaurocratic': 'bureaucratic',
                             'nonsensicalness': ['nonsensical', 'ness'],
                             'chubbyness': 'chubbiness',
                             'distatestful': 'distasteful',
                             'disapportioned': 'disproportionate',
                             'becauseofthe': ['because', 'of', 'the'],
                             'hahahahaha': 'haha',
                             'hahahahaa': 'haha',
                             'annoniminity': 'anonymity',
                             'realisticand': ['realistic', 'and'],
                             'feellike': ['feel', 'like'],
                             'clostiphobic': 'claustrophobic',
                             'thegolden': ['the', 'golden'],
                             'minimalstic': 'minimalistic',
                             'artdeco': ['art', 'deco'],
                             'paddleboards': ['paddle', 'boards'],
                             'fitbtogetherv': ['fit', 'together'],
                             'doingthat': ['doing', 'that'],
                             'stormclouds': ['storm', 'clouds'],
                             'feelanxious': ['feel', 'anxious'],
                             'withpeople':['with', 'people'],
                             'nuditythen': ['nudity', 'then'],
                             'whatbappears': ['what', 'appears'],
                             'womenafter': ['women', 'after'],
                             'funerallike': ['funeral', 'like'],
                             'thebridge': ['the', 'bridge'],
                             'focalpoint': ['focal', 'point'],
                             'crussifiction': 'crucifixion',
                             'extrocinary': 'extraordinary',
                             'adrodgenous': 'androgynous',
                             'whimsacle': 'whimsical',
                             'nonabrasive': ['non', 'abrasive'],
                             'alienlike': ['alien', 'like'],
                             'intricitally': 'intricately',
                             'straightlines': ['straight', 'lines'],
                             'shouldnt': ['should', 'not'],
                             'favortire': 'favorite',
                             'downsyndrome': ['down', 'syndrome'],
                             'silluete': 'silhouette',
                             'provideenough': ['provide', 'enough'],
                             'waterpainting':['water', 'painting'],
                             'the19th': ['the', 'nineteenth'],
                             'oldfashoned': ['old', 'fashioned'],
                             'colorblocking': ['color', 'blocking'],
                             'gesticulates': 'testiculates',
                             'notknow': ['not', 'know'],
                             'crucifixiction': 'crucifixion',
                             'cruxifiction': 'crucifixion',
                             'contementent': 'contentment',
                             'underconstruction': ['under', 'construction'],
                             'cartoonfrom': ['cartoon', 'from'],
                             'downwardlooks': ['downward', 'looks'],
                             'unrelateable': 'unrelatable',
                             'ofvthose': ['of', 'those'],
                             'rainbowlike': ['rainbow', 'like'],
                             'thegesture': ['the', 'gesture'],
                             'pencilwork': ['pencil', 'work'],
                             'perfectlycovered': ['perfectly', 'covered'],
                             'eitherway': ['either', 'way'],
                             'andpeaceful': ['and', 'peaceful'],
                             'cloudforms': ['cloud', 'forms'],
                             'peoplejust': ['people', 'just'],
                             'pyscadellic': 'psychedelic',
                             'maybepreparing': ['maybe', 'preparing'],
                             'thisbmakes': ['this', 'makes'],
                             'thispainting': ['this', 'painting'],
                             'combinationmakes': ['combination', 'makes'],
                             'rightside': ['right', 'side'],
                             'saysnothing': ['says', 'nothing'],
                             'individualness': 'individualism',
                             'verynostalgic': ['very', 'nostalgic'],
                             'hyperrealistic': ['hyper', 'realistic'],
                             'wimsicle': 'whimsical',
                             'aweinspiring': ['awe', 'inspiring'],
                             'resturarunt': 'restaurant',
                             'cruxification': 'crucifixion',
                             'mistiruous': 'mysterious',
                             'streetlamp': ['street', 'lamp'],
                             'sadnessand': ['sadness', 'and'],
                             'republicancult': ['republican', 'cult'],
                             'mogilianni': 'modigliani',
                             'raphealite': 'raphaelite',
                             'immeidtaley': 'immediately',
                             'duckface': ['duck', 'face'],
                             'kinglike': ['king', 'like'],
                             'monaleesa': ['mona', 'lisa'],
                             'antispication': 'anticipation',
                             'womendid': ['women', 'did'],
                             'jailcell': ['jail', 'cell'],
                             'thispeicemakes': ['this', 'piece', 'makes'],
                             'pceaful': 'peaceful',
                             'showpeople': ['show', 'people'],
                             'colorsand': ['colors', 'and'],
                             'lovevthe': ['love', 'the'],
                             'mewithoutyou': ['me', 'without', 'you'],
                             'microexpression': ['micro', 'expression'],
                             'doesnnt': ['does', 'not'],
                             'airfilter': ['air', 'filter'],
                             'appostols': 'apostles',
                             'acrossthe': ['across', 'the'],
                             'andaroused': ['and', 'aroused'],
                             'bluecolor': ['blue', 'color'],
                             'broadstrokes': ['broad', 'strokes'],
                             'bullethole': ['bullet', 'hole'],
                             'shadowlike': ['shadow', 'like'],
                             'shepardplaying': ['shepard', 'playing'],
                             'siporportioned': 'disproportionate',
                             'skyremind': ['sky', 'remind'],
                             'theblending': ['the', 'blending'],
                             'thoughtfuland': ['thoughtful', 'and'],
                             'yellowbrowns': ['yellow', 'browns'],
                             'creeeppyyy': 'creepy',
                             'crosslegged': ['cross', 'legged'],
                             'cupshave': ['cups', 'have'],
                             'dissapoinment': 'disappointment',
                             'drinkbest': ['drink', 'best'],
                             'dragonlike': ['dragon', 'like'],
                             'dressform': ['dress', 'form'],
                             'farmlife': ['farm', 'life'],
                             'inbtween': ['in', 'between'],
                             'averageparentproblems': ['average', 'parent', 'problems'],
                             'aroundthe': ['around', 'the'],
                             'anythingabout': ['anything', 'about'],
                             'bootylicous': 'bootylicious',
                             'andwhat': ['and', 'what'],
                             'applestore': ['apple', 'store'],
                             'archioligist': 'archaeologist',
                             'archtypical': 'archetypal',
                             'armorwear': ['armor', 'wear'],
                             'assumingely': 'assumingly',
                             'beachtown': ['beach', 'town'],
                             'beenshot': ['been', 'shot'],
                             'bluemountains': ['blue', 'mountains'],
                             'boldcolors': ['bold', 'colors'],
                             'buddawhateverhisname': ['buddha', 'whatever', 'his', 'name'],
                             'buttcrack': ['butt', 'crack'],
                             'candytown': 'candytown',
                             'colorsare': ['colors', 'are'],
                             'colorscale': ['color', 'scale'],
                             'cominginto': ['coming', 'into'],
                             'commonfolk': ['common', 'folk'],
                             'cottonballs': ['cotton', 'balls'],
                             'excuuuuse': 'excuse',
                             'eyesockets': ['eye', 'sockets'],
                             'facelooking': ['face', 'looking'],
                             'fromthis': ['from', 'this'],
                             'pokerface': ['poker', 'face'],
                             'thefountain': ['the', 'fountain'],
                             'thinkpeople': ['think', 'people'],
                             'uncomfomfortable': 'uncomfortable',
                             'upsidedown': ['upside', 'down'],
                             'vangough': ['van', 'gogh'],
                             'vangogh': ['van', 'gogh'],
                             'yaaaay': 'yay',
                             'uhhhh': 'uhh',
                             'thedark': ['the', 'dark'],
                             'tallships': ['tall', 'ships'],
                             'stilllife': ['still', 'life'],
                             'stillframe': ['still', 'frame'],
                             'mmmmmm': 'mmm',
                             'marvelone': ['marvel', 'one'],
                             'lookhomeless': ['look', 'homeless'],
                             'likealot': ['like', 'a', 'lot'],
                             'interestesting': 'interesting',
                             'intriuiging': 'intriguing',
                             'icecreams': ['ice', 'creams'],
                             'awwwww': 'aww',
                             'slavemaster': ['slave', 'master'],
                             'pictureshould': ['picture', 'should'],
                             'onhisface': ['on', 'his', 'face'],
                             'likethis': ['like', 'this'],
                             'inkwork': ['ink', 'work'],
                             'grapejuice': ['grape', 'juice'],
                             'flowerlike': ['flower', 'like'],
                             'understandthe': ['understand', 'the'],
                             'welldressed': ['well', 'dressed'],
                             'wouldlove': ['would', 'love'],
                             'blendedinto': ['blended', 'into'],
                             'buttcheeks': ['butt', 'cheeks'],
                             'clownlike':['clown', 'like'],
                             'davinchi': ['da', 'vinci'],
                             'veryperfect': ['very', 'perfect'],
                             'supervillian': 'supervillain',
                             'simpleand': ['simple', 'and'],
                             'seemsout': ['seems', 'out'],
                             'rainbowmeeting': ['rainbow', 'meeting'],
                             'strobelights': ['strobe', 'lights'],
                             'subltness': 'subtleness',
                             'throughthe': ['through', 'the'],
                             'paintingfreaks': ['painting', 'freaks'],
                             'muchgoing': ['much', 'going'],
                             'meditterean': 'mediterranean',
                             'instaneous': 'instantaneous',
                             'helpthe': ['help', 'the'],
                             'bizzarly': 'bizarrely',
                             'crimescene': ['crime', 'scene'],
                             'deathlife': ['death', 'life'],
                             'dancefight': ['dance', 'fight'],
                             'blahblahblah': ['blah', 'blah', 'blah'],
                             'disporportioned': 'disproportionate',
                             'dreamstate': ['dream', 'state'],
                             'eithermight': ['either', 'might'],
                             'enviornemt': 'environment',
                             'greenbackground': ['green', 'background'],
                             'greybackground': ['grey', 'background'],
                             'handrwawing': ['hand' 'drawing'],
                             'happycause': ['happy', 'cause'],
                             'thelayout': ['the', 'layout'],
                             'greatgrandparent': ['great', 'grand', 'parent'],
                             'greatgrandparents': ['great', 'grand', 'parents'],
                             'likesomething': ['like', 'something'],
                             'likethey': ['like', 'they'],
                             'makingthe': ['making', 'the'],
                             'mideviltimes': ['medieval', 'times'],
                             'moviestar': ['movie', 'star'],
                             'shroudlike': ['shroud', 'like'],
                             'blackscale': ['black', 'scale'],
                             'bothsides': ['both', 'sides'],
                             'fallevening': ['fall', 'evening'],
                             'breaklight': ['break', 'light'],
                             'springgarden': ['spring', 'garden'],
                             'pointalist': 'pointillism',
                             'hemmeroid': 'hemorrhoid',
                             'bonaroo': 'bonnaroo',
                             'boardshorts': ['board', 'shorts'],
                             'luminousand': ['luminous', 'and'],
                             'iceskating': ['ice', 'skating'],
                             'ewwww' :'ew',
                             'bloodsplatter': ['blood', 'splatter'],
                             'beastlike': ['beast', 'like'],
                             'entendra': 'entendre',
                             'dollbaby': ['doll', 'baby'],
                             'eachothers': ['each', 'others'],
                             'backlooking': ['back', 'looking'],
                             'enjoynthe': ['enjoy', 'the'],
                             'stormcloud': ['storm', 'cloud'],
                             'playwriter': ['play', 'writer'],
                             'hyroglifics': 'hieroglyphics',
                             'lilypads': ['lily', 'pads'],
                             'ivreqlly': ['i', 'really'],
                             'kindnof': ['kind', 'of'],
                             'selfconcious': ['self', 'conscious'],
                             'reprensation': 'representation',
                             'eerieness' : 'eeriness',
                             'paining': 'painting',
                             'thats': ['that', 'is'],
                             'xmas': 'christmas',
                             'swordbearer' : ['sword', 'bearer'],
                             'outcseeing': ['out', 'seeing'],
                             'gatheredaround': ['gathered', 'around'],
                             'lockeroom': ['locker', 'room'],
                             'adrogonius': 'androgynous',
                             'mezmesring': 'mesmerising',
                             'powderoom': ['powder', 'room'],
                             'tenalady': ['tena', 'lady', 'pads'],
                             'storytale': ['story', 'tale'],
                             'dipropratnly': 'disproportionately',
                             'clotheless': 'clothless',
                             'maculopothy': 'maculopathy',
                             'meanmugging': ['mean', 'mugging'],
                             'shadowwork': ['shadow', 'work'],
                             'paintstrokes': ['paint', 'strokes'],
                             'makenit': ['make', 'it'],
                             'ofcolors': ['of', 'colors'],
                             'thevdevilish': ['the', 'devilish'],
                             'lilipads': ['lily', 'pads'],
                             'lilypad': ['lily', 'pad'],
                             'prusinors': 'prisoners',
                             'thebattle': ['the', 'battle'],
                             'bathingsuit': ['bathing', 'suit'],
                             'thencolors': ['the', 'colors'],
                             'morexcitingand': ['more', 'exciting', 'and'],
                             'thebeggining': ['the', 'beginning'],
                             'imageryand': ['imagery', 'and'],
                             'contentness': 'contentedness',
                             'oversimplicity': ['over', 'simplicity'],
                             'overexausted': ['over', 'exhausted'],
                             'uninterst': 'uninterest',
                             'theanfels': ['the', 'angels'],
                             'bittypenis': ['bitty', 'penis'],
                             'intellegiant': 'intelligent',
                             'fauxfur': ['faux', 'fur'],
                             'togetherther': 'together',
                             'murakmi': 'murakami',
                             'diffinterate': 'different',
                             'deatheater': ['death', 'eater'],
                             'grafittied': 'graffitied',
                             'colortheme': ['color', 'theme'],
                             'herevening': ['her', 'evening'],
                             'comradarie': 'camaraderie',
                             'gradeintly': 'gradiently',
                             'womenreally': ['woman', 'really'],
                             'renduveousing': 'rendezvousing',
                             'unsettleness': 'unsettledness',
                             'desolutioned': 'disillusioned',
                             'bucketlist': ['bucket', 'list'],
                             'contrastful': 'contrasting',
                             'snailshell': ['snail', 'shell'],
                             'figureswithin': ['figures', 'within'],
                             'semitrical': 'symmetrical',
                             'happinessand': ['happiness', 'and'],
                             'firepit':['fire', 'pit'],
                             'firepits':['fire', 'pits'],
                             'spectrumand': ['spectrum', 'and'],
                             'skyblue': ['sky', 'blue'],
                             'duststorm': ['dust', 'storm'],
                             'ultrawide': ['ultra', 'wide'],
                             'containmatated': 'contaminated',
                             'dressesbis': ['dresses', 'is'],
                             'underdetailed': ['under', 'detailed'],
                             'pitchblack': ['pitch', 'black'],
                             'andvserious': ['and', 'serious'],
                             'peaceand': ['peace', 'and'],
                             'drawingnif': 'drawing',
                             'patternsmake': ['patterns', 'make'],
                             'andvwilling': ['and', 'willing'],
                             'thecdeeamy': ['the', 'dreamy'],
                             'puntilism': 'pointillism',
                             'thecangel': ['the', 'angel'],
                             'awestriking': ['awe', 'striking'],
                             'awestrucking': ['awe', 'striking'],
                             'awestrikng': ['awe', 'striking'],
                             'ofvthe': ['of', 'the'],
                             'desaturatation': 'desaturation',
                             'colrscare': ['colors', 'are'],
                             'looksmessy': ['looks', 'messy'],
                             'thecfeelingvthis': ['the', 'feeling', 'for', 'this'],
                             'manyngood': ['many', 'and', 'good'],
                             'mandsface': ['man\'s', 'face'],
                             'essencence': 'essence',
                             'confuseable': 'confusing',
                             'frizzyness': 'frizziness',
                             'waterbuffalo': ['water', 'buffalo'],
                             'cinaplex' :'cineplex',
                             'clocktowers': ['clock', 'towers'],
                             'aysterutym': 'austerity',
                             'conthemporan': 'contemporary',
                             'coldsore': ['cold', 'sore'],
                             'redflas': ['red', 'flash'],
                             'pompnceremony': ['pomp', 'and', 'ceremony'],
                             'etchisketch': ['etch', 'a', 'sketch'],
                             'durdledoor': ['durdle' 'door'],
                             'eyessquinted': ['eyes', 'squinted'],
                             'colorfullness': 'colorfulness',
                             'christchild': ['christ', 'child'],
                             'wispyness': 'wispiness',
                             'whispiness': 'wispiness',
                             'imaturebut': ['immature', 'but'],
                             'raphealites': 'raphaelites',
                             'late1700': ['late', '1700'],
                             'remnicient': 'reminiscent',
                             'twonsubjecta': ['two', 'subjects'],
                             'awestricken': 'awestruck',
                             'withnumerous': ['with', 'numerous'],
                             'colorsmake': ['colors', 'make'],
                             'vmcolors': ['colors'],
                             'roseyness': 'rosiness',
                             'holdingthe': ['holding', 'the'],
                             'gruesomness': 'gruesomeness',
                             'linedrawing': ['line', 'drawing'],
                             'orangatange': 'orangutan',
                             'naaahhhh': 'nah',
                             'micropattern': ['micro', 'pattern'],
                             'nephilims': 'nephilim',
                             'middleaged': ['middle', 'aged'],
                             'thevnanyvdifferent': ['the', 'many', 'different'],
                             'flirtatously': 'flirtatiously',
                             'nitemare': 'nightmare',
                             'okaaaay': 'ok',
                             'crucufication':  'crucifixion',
                             'manywindow': ['many', 'windows'],
                             'panaroema': 'panorama',
                             'wowwwwwww': 'wow',
                             'theaqua': ['the', 'aqua'],
                             'andexcited': ['and', 'excited'],
                             'frommthe': ['from', 'the'],
                             'thecanal': ['the', 'canal'],
                             'focalpointcof': ['focal', 'point', 'of'],
                             'silouhete': 'silhouette',
                             'physcadelic': 'psychedelic',
                             'tonesmakes': ['tones', 'make'],
                             'reallyenjoying': ['really', 'enjoying'],
                             'disportionate': 'disproportionate',
                             'spidermonkey': ['spider', 'monkey'],
                             'lookswise': ['looks', 'wise'],
                             'wasewas': 'was',
                             'inbthe': ['in', 'the'],
                             'coronvirus': 'coronavirus',
                             'overdramtic': 'overdramatic',
                             'favarouite': 'favorite',
                             'reallyike': ['really', 'like'],
                             'thesoldier': ['the', 'soldier'],
                             'flowerboxes': ['flower', 'boxes'],
                             'envoirment': 'environment',
                             'theirfaces': ['their', 'faces'],
                             'neccasssary': 'necessary',
                             'ghostlyness': 'ghostliness',
                             'trytophobia': 'trypophobia',
                             'tripophobia': 'trypophobia',
                             'woodprinting': ['wood', 'printing'],
                             'roomoom': 'room',
                             'outmyself': ['out', 'myself'],
                             'evildoing': ['evil', 'doing'],
                             'deliousious': 'delicious',
                             'thebfigure': ['the', 'figure'],
                             'sleeptime': ['sleep', 'time'],
                             'isnspooky': ['is', 'spooky'],
                             'comtempory': 'contemporary',
                             'smilingred': ['smiling', 'red'],
                             'ooranateness': 'ornateness',
                             'joyfilled': ['joy', 'filled'],
                             'ghosttown': ['ghost', 'town'],
                             'obvious–that': ['obvious', 'that'],
                             'photobooth': ['photo', 'booth'],
                             'thinknof': ['think', 'of'],
                             'extrodianary': 'extraordinary',
                             'thewindow': ['the', 'window'],
                             "'indistinctive": 'indistinctive',
                             'vilianouis':  'villainous',
                             'farmtown': ['farm', 'town'],
                             'handdrawing': ['hand', 'drawing'],
                             'sophisticatedcriminal': ['sophisticated', 'criminal'],
                             'beautifuldepiction': ['beautiful', 'depiction'],
                             'plantetscolliding': ['planets', 'colliding'],
                             'greytones': ['grey', 'tones'],
                             'likepaint': ['like', 'paint'],
                             'leatherworker': ['leather', 'worker'],
                             'cobrownand': ['brown', 'and'],
                             'bluegreens': ['blue', 'greens'],
                             'polkadots': ['polka', 'dots'],
                             'attirewear': ['attire', 'wear'],
                             'disssary': 'disarray',
                             'simplictiness': 'simplicity',
                             'likelord': ['like', 'a', 'lord'],
                             'orbtalking': ['or', 'talking'],
                             'colorscheme': ['color', 'scheme'],
                             'grouchypants': ['grouchy', 'pants'],
                             'renosanse': 'renaissance',
                             'renessciance': 'renaissance',
                             'impaitily': 'impatiently',
                             'hyrogliphic': 'hieroglyphic',
                             'enduresess': 'endures',
                             'orangecand': ['orange', 'and'],
                             'emiotnals': 'emotion',
                             'countryclub': ['country', 'club'],
                             'branchhill': ['branch', 'hill'],
                             'homospiens': ['homo', 'sapiens'],
                             'beautifuland': ['beautiful', 'and'],
                             'birchtree': ['birch', 'tree'],
                             'seemslike': ['seems', 'like'],
                             'beuaktufl': 'beautiful',
                             'appearlike': ['appear', 'like'],
                             'browngrounds': ['brown', 'grounds'],
                             'morningtime': ['morning', 'time'],
                             'jerrsaic': 'jurassic',
                             'feelabout': ['feel','about'],
                             'linestrokes': ['line', 'strokes'],
                             'lifesized': ['life', 'sized'],
                             'thevlower': ['the', 'lower'],
                             'paitngig': 'painting',
                             'handdrawn': ['hand', 'drawn'],
                             'facefrom': ['face', 'from'],
                             'treesmake': ['trees', 'make'],
                             'chesspiece': ['chess', 'piece'],
                             'balletdancer': ['ballet', 'dancer'],
                             'motionblurr': ['motion', 'blur'],
                             'varietyframes': ['variety', 'frames'],
                             'nondetailed': ['non', 'detailed'],
                             'shadowsplus': ['shadows', 'plus'],
                             'bellpeppers': ['bell', 'peppers'],
                             'thebackground': ['the', 'background'],
                             'playwith': ['play', 'with'],
                             'facialmexpression': ['facial', 'expression'],
                             'compositionntells': ['composition', 'tells'],
                             'playfulexpression': ['playful', 'expression'],
                             'somethingforeboding': ['something', 'foreboding'],
                             'everythingnbeing': ['everything', 'being'],
                             'beingbsomseperated': ['being', 'separated'],
                             'nececassry': 'necessary',
                             'oppurnity': 'opportunity',
                             'undistinguishable': 'indistinguishable'
                             }


##
## Set, containing words found in ArtEmis but not in Glove. (for the curious reader...)
## Curated manually by Panos circa 2020.
##
missing_from_glove_but_are_actual_words = {
    'agfacolor', 'photobomb', 'modernness', 'altamouras',
    'invitingness', 'kinkadian', 'unfinishedness',
    'gainsboro', 'normalness', 'harmoniousness', 'tenebrism',
    'neckpiece', 'immenseness', 'distastefulness', 'delicateness',
    'disjointedness', 'midground', 'pulchritudinously', 'maculopathy',
    'ornateness', 'alienesque', 'bemedaled', 'mundaneness', 'ghoulishness',
    'hecticness', 'comfortability', 'deathscape', 'snowpiercer', 'acuarela',
    'pedophillic', 'monochromatically', 'futuristically', 'remnicient',
    'sereneness', 'tenebrism', 'midground', 'delicateness', 'ornateness',
    'neckpiece', 'pompousness', 'comfortability', 'contentful', 'disjointedness',
    'delicateness', 'suitcoat', 'slenderman', 'wispiness', 'realisticness',
    'splotchiness', 'chubbiness', 'respectfulness', 'chemtrail', 'ominousness',
    'douchebag',  'naturescape', 'indistinctive', 'hellscape', 'blobbiness',
    'mountainscape', 'exoticness', 'colorscape', 'overdramatic', 'snowscape',
    'oceanscape', 'stunningness', 'hyperreligiosity', 'trypophobia', 'treescape',
    'prayerfulness', 'slothlike', 'tablescape', 'indistinctive', 'imaginativeness',
    'sincereness', 'rejoicement', 'loyalness', 'hypersexualization', 'solemnness',
    'boringness', 'hypersexualizing', 'centermost'
}